
rock-Pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock-01
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

rock-Pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock-02
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

rock-Pack3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock-03
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

rock-Pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rock-04
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
